# aws-demo

./: .gitignore  README  jetty-env.xml  pom.xml
src/main/java/pl/softwaremill/demo/: AwsAccessKeys.java  Message.java  MessageAdder.java  MessageAdderServlet.java  MessageListSerializer.java  MessageMappingConstants.java  MessagesDomainProvider.java  MessagesLister.java  MessagesListerServlet.java  QueueListener.java  StartNewInstance.java
src/main/java/pl/softwaremill/demo/entity/: Message.java
src/main/java/pl/softwaremill/demo/impl/hibernate/: HibernateMessageAdder.java  HibernateMessageLister.java  SessionFactoryProvider.java
src/main/java/pl/softwaremill/demo/impl/jms/: JMSQueueService.java
src/main/java/pl/softwaremill/demo/impl/sdb/: AwsAccessKeys.java  MessagesDomainProvider.java  SDBMessageAdder.java  SDBMessageLister.java
src/main/java/pl/softwaremill/demo/impl/sqs/: SQSQueueService.java
src/main/java/pl/softwaremill/demo/service/: MessageAdder.java  MessagesLister.java  QueueService.java
src/main/java/pl/softwaremill/demo/servlets/: ContextSetup.java  MessageAdderServlet.java  MessagesListerServlet.java
src/main/java/pl/softwaremill/demo/tools/: LoadGenerator.java  StartNewInstance.java
src/main/resources/: Message.hbm.xml  aws.properties.template  hibernate.cfg.xml  hornetq-jms.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jbison_files/: css  jquery.twitter.js  jquery.zrssfeed.min.js
